# spring-customer-management

./: README.md
customer-management/: pom.xml
customer-management/src/main/: README.md
customer-management/src/main/docker/kafka/: docker-compose.yml
customer-management/src/main/docker/kafka/full-stack/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/: CustomerManagementApplication.java
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/config/: Constants.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  KafkaTopicConfig.java  MongoConfiguration.java  WebSecurityConfiguration.java
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/domain/: Activity.java  CreditCard.java  Item.java  Order.java  Product.java  User.java
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/event/: ActivityProducer.java  EventConsumer.java  Sender.java
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/repository/: ActivityRepository.java  CreditCardRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/service/: ActivityService.java  CreditCardService.java  OrderService.java  ProductService.java  UserService.java
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/utils/: DateToZonedDateTimeConverter.java  DefaultProfileUtil.java  Luhn.java  Pagination.java  ZonedDateTimeToDateConverter.java
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/web/: Test.java
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/web/rest/: ActivityResource.java  OrderResource.java  ProductResource.java  UserResource.java
customer-management/src/main/java/com/rcastro/customer/management/customermanagement/web/rest/dto/: CreditCardApi.java  ItemApi.java  OrderApi.java  ProductApi.java  UserApi.java
customer-management/src/main/resources/: logback-spring.xml
customer-management/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
customer-management/src/test/java/com/rcastro/customer/management/customermanagement/main/java/web/rest/: ActivityResourceTest.java  OrderResourceTest.java  ProductResourceTest.java  UserResourceTest.java
